{
  "name": "atrijum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:init": "script/dev/generate-env-files.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
